{
  "name": "forgeboard",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first visual workshop for software-building agents.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "clean": "corepack pnpm -r --if-present clean",
    "dev": "corepack pnpm --filter @forgeboard/desktop dev",
    "dev:collab": "corepack pnpm --filter @forgeboard/collab-server dev",
    "start": "node scripts/startup/start-from-source.mjs",
    "check:structure": "node scripts/structure/check.mjs",
    "check:production-controls": "node scripts/quality/production-controls.mjs",
    "audit:production": "pnpm audit --prod --audit-level high",
    "format": "prettier --config config/tooling/prettier.config.mjs --ignore-path .prettierignore --write .",
    "format:check": "prettier --config config/tooling/prettier.config.mjs --ignore-path .prettierignore --check .",
    "lint": "eslint --config config/tooling/eslint.config.mjs . --max-warnings=0",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm test:unit && corepack pnpm test:integration && corepack pnpm test:docs && corepack pnpm test:quality",
    "test:docs": "node --test scripts/docs/*.test.mjs",
    "test:quality": "node --test scripts/quality/*.test.mjs",
    "test:unit": "vitest --config config/tooling/vitest.config.ts run --project unit",
    "test:integration": "vitest --config config/tooling/vitest.config.ts run --project integration",
    "test:e2e": "corepack pnpm --filter @forgeboard/desktop test:e2e",
    "verify": "corepack pnpm check:structure && corepack pnpm check:production-controls && corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "version:bump": "node scripts/release/version/bump.mjs",
    "package": "corepack pnpm --filter @forgeboard/desktop package",
    "smoke:packaged": "corepack pnpm --filter @forgeboard/desktop smoke:packaged",
    "smoke:installer": "corepack pnpm --filter @forgeboard/desktop smoke:installer"
  },
  "devDependencies": {
    "@eslint/js": "9.30.0",
    "@types/node": "24.0.10",
    "eslint": "9.30.0",
    "eslint-config-prettier": "10.1.5",
    "globals": "16.3.0",
    "pnpm": "11.15.1",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1",
    "vitest": "4.1.10"
  }
}
