{
  "name": "forgeboard",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first visual workshop for software-building agents.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "clean": "corepack pnpm -r --if-present clean",
    "dev": "corepack pnpm --filter @forgeboard/desktop dev",
    "dev:collab": "corepack pnpm --filter @forgeboard/collab-server dev",
    "start": "node scripts/startup/start-from-source.mjs",
    "check:structure": "node scripts/structure/check.mjs",
    "format": "prettier --config config/tooling/prettier.config.mjs --ignore-path .prettierignore --write .",
    "format:check": "prettier --config config/tooling/prettier.config.mjs --ignore-path .prettierignore --check .",
    "lint": "eslint --config config/tooling/eslint.config.mjs . --max-warnings=0",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm test:unit && corepack pnpm test:integration",
    "test:unit": "vitest --config config/tooling/vitest.config.ts run --project unit",
    "test:integration": "vitest --config config/tooling/vitest.config.ts run --project integration",
    "test:e2e": "corepack pnpm --filter @forgeboard/desktop test:e2e",
    "verify": "corepack pnpm check:structure && corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "package": "corepack pnpm --filter @forgeboard/desktop package",
    "smoke:packaged": "corepack pnpm --filter @forgeboard/desktop smoke:packaged",
    "smoke:installer": "corepack pnpm --filter @forgeboard/desktop smoke:installer"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "pnpm": "11.13.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "typescript-eslint": "8.64.0",
    "vitest": "3.2.4"
  }
}
