{
  "name": "@forgeboard/collab-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest --root ../.. --config vitest.config.ts run --project unit apps/collab-server",
    "test:integration": "vitest --root ../.. --config vitest.config.ts run --project integration apps/collab-server"
  },
  "dependencies": {
    "@hocuspocus/server": "3.4.4",
    "y-protocols": "1.0.7",
    "yjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@hocuspocus/provider": "3.4.4",
    "tsup": "catalog:",
    "vitest": "catalog:"
  }
}
